<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Blood Bank</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background-color: #40E0D0;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .content {
            padding: 20px;
            text-align: center;
 
        }
        .content h2 {
            color: #333;
        }
        .content p {
            color: #666;
        }
        .footer {
            background-color: #40E0D0;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">
</head>
<body>
    <div class="header">
        <a href="/" class="home-button">
            <button  style="border-radius: 10px; color: gray;">back to home</button>
        </a>
        
        <h1>About Us <i class="fas fa-info-circle"></i></h1>
    </div>
    <div class="content">
        <h2>Our Blood Bank</h2>
        <p>Our Blood Bank is committed to providing services to patients in need of blood and blood products. With the help of our generous donors, we have been able to assist many patients and save numerous lives.</p>
        <h2>Our Mission</h2>
        <p>Our mission is to supply safe and sufficient blood for all hospitals and medical centers. Our goal is to promote community health through education and encouragement of blood donation.</p>
        <h2><i class="fas fa-user-shield"></i>&nbsp; Admin</h2>
        <p>Administering a blood bank requires dedication, precision, and constant vigilance. Our admin team ensures that all protocols are followed and that every drop of blood reaches those in need safely and efficiently.</p>
    </div>
    <div class="footer">
        <p> Health Blood Bank. &copy; 2024.</p>
    </div>
</body>
</html>
